PKGMK.FOOTPRINT(5)

# NAME

pkgmk.footprint - file manifest used by pkgmk

# SYNOPSIS

*.footprint*

# DESCRIPTION

The _.footprint_ file records the manifest of all files, directories,
and symbolic links in a built package.
It is created and checked by *pkgmk*(8) to ensure build
reproducibility.

During each run, *pkgmk*(8) compares the newly generated archive to
the saved _.footprint_ file.
Differences in paths, permissions, or ownership are reported as
regressions.
If discrepancies are found, *pkgmk*(8) exits with an error.

Detected changes are classified as:

*NEW*
	Path exists in the new build but is missing from the saved
	footprint.

*MISSING*
	Path exists in the saved footprint but does not appear in the
	new build.

If no _.footprint_ file is present, *pkgmk*(8) can create one
automatically.
This behavior is controlled by options in *pkgmk*(8) and
*pkgmk.conf*(5).

# FILE FORMAT

The file is plain text.
Each line describes a single entry, and lines are sorted by path.

Every entry contains three whitespace-separated fields:

```
permissions  owner/group  path
```

*permissions*
	File mode in symbolic form (e.g., drwxr-xr-x).

*owner/group*
	Owner and group, separated by a slash.

*path*
	Installation path relative to the package prefix.

Symbolic links include a trailing arrow "*->*" followed by the link
target.

# FILES

_.footprint_
	Manifest file, located in the package source directory.

# EXAMPLES

Example _.footprint_ for the *sed* package:

```
drwxr-xr-x    root/root    bin/
-rwxr-xr-x    root/root    bin/sed
drwxr-xr-x    root/root    usr/
drwxr-xr-x    root/root    usr/share/
drwxr-xr-x    root/root    usr/share/man/
drwxr-xr-x    root/root    usr/share/man/man1/
-rw-r--r--    root/root    usr/share/man/man1/sed.1.gz
```

Example with symbolic links from the *ed* package:

```
drwxr-xr-x    root/root    bin/
-rwxr-xr-x    root/root    bin/ed
-rwxr-xr-x    root/root    bin/red
drwxr-xr-x    root/root    usr/
drwxr-xr-x    root/root    usr/share/
drwxr-xr-x    root/root    usr/share/man/
drwxr-xr-x    root/root    usr/share/man/man1/
-rw-r--r--    root/root    usr/share/man/man1/ed.1.gz
lrwxrwxrwx    root/root    usr/share/man/man1/red.1.gz -> ed.1.gz
```


# SEE ALSO

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.32bit*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.md5sum*(5),
*pkgmk.nostrip*(5),
*pkginfo*(1)

# CAVEATS

The format of the _.footprint_ file is produced by *pkginfo*(1) using
the *-f* option.
Differences between systems or *pkginfo* versions can cause
mismatches.
; *pkgmk*(8) performs only a line-by-line comparison and may not
; handle complex format variations.

; vim: ft=scdoc cc=72 tw=70
