PKGMK.CONF(5)

# NAME

pkgmk.conf - configuration file for pkgmk(8)

# SYNOPSIS

*/etc/pkgmk.conf*

# DESCRIPTION

The _pkgmk.conf_ file controls the behavior of *pkgmk*(8).
It defines variables that affect how packages are built,
archived, and compressed.
The file is read after the _Pkgfile_ and before the build process
begins.

# FILE FORMAT

A POSIX *sh*(1p) script consisting primarily of variable assignments.
Lines beginning with '*#*' are comments.
Because the file is interpreted by the shell, standard syntax such as
quoting, variable expansion, command substitution, conditionals,
functions, and loops may also be used.

## Variables

The following variables are recognized:

*export CFLAGS*=<STRING>
	C compiler options.

	Default: unset.

*export CXXFLAGS*=<STRING>
	C++ compiler options.

	Default: unset.

*export JOBS*=<NUMBER>
	Number of commands to run simultaneously when building.

	Default: unset.

*export MAKEFLAGS*=<STRING>
	Options passed to *make*(1).

	Default: unset.

*PKGMK_SOURCE_MIRRORS*=<URI ...>
	Mirror URIs for downloaded source files.
	Replace spaces in URIs with '%20'.

	Default: unset.

*PKGMK_SOURCE_DIR*=<DIR>
	Directory for downloaded source files.

	Default: current directory of _Pkgfile_.

*PKGMK_PACKAGE_DIR*=<DIR>
	Directory for built packages.

	Default: current directory of _Pkgfile_.

*PKGMK_WORK_DIR*=<DIR>
	Working directory for building packages.

	Default: "_foo_/work", where _foo_ is the current directory of
	_Pkgfile_.

*PKGMK_DOWNLOAD*=<yes | no>
	Download source files if necessary.

	Default: no.

*PKGMK_DOWNLOAD_PROG*=<aria2c | curl | wget>
	Program used to download source files.

	Default: curl.

*PKGMK_ARIA2C_OPTS*=<STRING>
	Additional options for *aria2c*(1).

	Default: unset.

*PKGMK_CURL_OPTS*=<STRING>
	Additional options for *curl*(1).

	Default: unset.

*PKGMK_WGET_OPTS*=<STRING>
	Additional options for *wget*(1).

	Default: unset.

*PKGMK_IGNORE_FOOTPRINT*=<yes | no>
	Skip footprint check of the built package.

	Default: no.

*PKGMK_IGNORE_MD5SUM*=<yes | no>
	Skip MD5 checksum verification of source files.

	Default: no.

*PKGMK_IGNORE_NEW*=<yes | no>
	Ignore new files causing footprint mismatch.

	Default: no.

*PKGMK_NO_STRIP*=<yes | no>
	If "yes", do not strip binaries and libraries.

	Default: no.

*PKGMK_ARCHIVE_FORMAT*=<gnutar | pax | ustar | v7>
	Archive format for packages.

	Supported formats:

	```
	Format   Description
	------   -----------
	gnutar   GNU tar format
	pax      POSIX 1003.1-2001 (pax) format
	ustar    POSIX 1003.1-1988 (ustar) format
	v7       Old V7 tar format
	```

	See *packages*(7) and *libarchive-formats*(5).

	Default: gnutar.

*PKGMK_COMPRESSION_MODE*=<gz | bz2 | xz | lz | zst>
	Compression mode for packages.

	Supported modes:

	```
	Mode   Format   Extension
	----   ------   ---------
	gz     gzip     .pkg.tar.gz
	bz2    bzip2    .pkg.tar.bz2
	xz     xz       .pkg.tar.xz
	lz     lzip     .pkg.tar.lz
	zst    zstd     .pkg.tar.zst
	```

	See *packages*(7) and *libarchive-formats*(5).

	Default: gz.

If a variable is unset, *pkgmk*(8) uses its built-in default.
Distributions may ship a tuned default _pkgmk.conf_.

# FILES

_/etc/pkgmk.conf_
	Default configuration file.

# EXAMPLES

Sample configuration:

```
#
# /etc/pkgmk.conf: pkgmk(8) configuration
#
# See pkgmk.conf(5) for more information.
#

export CFLAGS="-O2 -march=x86-64 -pipe"
export CXXFLAGS="$CFLAGS"
export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"

case $PKGMK_ARCH in
"64"|"")
	;;
"32")
	export CFLAGS="$CFLAGS -m32"
	export CXXFLAGS="$CXXFLAGS -m32"
	export LDFLAGS="$LDFLAGS -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
	;;
*)
	error "Unknown architecture: $PKGMK_ARCH"
	exit $E_GENERAL
	;;
esac

# End of file.
```

# SEE ALSO

*libarchive-formats*(5)

*pkgmk*(8),
*pkgmk.Pkgfile*(5),
*pkgmk.md5sum*(5),
*pkgmk.footprint*(5),
*pkgmk.nostrip*(5),
*pkgmk.32bit*(5)

*packages*(7),
*packaging*(7)

# CAVEATS

Since _pkgmk.conf_ is interpreted by the shell, it may include
conditionals, functions, or other logic.
This flexibility allows per-architecture, per-environment, or
per-package customization, but also means that syntax errors will
prevent *pkgmk*(8) from starting.

; vim: ft=scdoc cc=72 tw=70
