PKGMK.NOSTRIP(5)

# NAME

pkgmk.nostrip - exceptions for stripping binaries and libraries

# SYNOPSIS

*.nostrip*

# DESCRIPTION

The _.nostrip_ file lists files that should not have debug symbols
stripped during package creation.
By default, *pkgmk*(8) runs *strip*(1) on binaries and libraries to
reduce package size; files matching patterns in this file are
excluded from that step.

# FILE FORMAT

The file is plain text, one pattern per line.
Paths are relative to the package root ('$PKG').

Empty lines are ignored.
Lines beginning with a hash ('*#*') are comments.
Patterns are interpreted as basic regular expressions, as understood
by *grep*(1).

# FILES

_.nostrip_
	Exclusions for the strip stage.
	Located in the package source directory alongside the
	_Pkgfile_.

# NOTES

Patterns use basic regular expressions as understood by *grep*(1).
Escape metacharacters when matching literal text.

The _.nostrip_ file is intended for exceptional cases such as
debugging tools or libraries that must retain symbols.
Overuse may lead to unnecessarily large packages.

# EXAMPLES

Example _.nostrip_ file:

```
# Exclude a specific binary
usr/bin/debug-binary

# Exclude a shared library
usr/lib/libunistripped.so

# Exclude a directory
usr/lib/debug-tools/

# Exclude dotfiles (note the escaped dot)
^\..*

# Exclude everything
.*
```

# SEE ALSO

*pkgmk*(8),
*pkgmk.32bit*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.conf*(5),
*pkgmk.footprint*(5),
*pkgmk.md5sum*(5),
*grep*(1),
*strip*(1)

; vim: ft=scdoc cc=72 tw=70
