PKGMK.PKGFILE(5)

# NAME

pkgmk.Pkgfile - package build script for pkgmk(8)

# SYNOPSIS

*Pkgfile*

# DESCRIPTION

The _Pkgfile_ describes how a software package is built by *pkgmk*(8).
It contains metadata, source file references, and the build procedure
to compile and stage files into the package root directory.

A _Pkgfile_ must be named exactly "Pkgfile" (capitalized, no
extension) and reside in the package source directory.

# FILE FORMAT

A _Pkgfile_ is a POSIX *sh*(1p) script.
It may contain variable assignments, function definitions, and
standard shell constructs.
Lines beginning with '*#*' are comments.
Shell extensions beyond POSIX *sh*(1p) are not guaranteed to work.

The following sections describe the variables and functions recognized
by *pkgmk*(8).

## Variables

The following variables are required:

*name*
	Package name.
	The directory containing the _Pkgfile_ must have the same
	name.

	Example:

	```
	/usr/src/pkgsrc-desktop/xterm -> name=xterm
	```

*version*
	Package version.
	Matches the upstream software version.

*release*
	Package release number.
	Begin at 1 and increment when packaging changes without an
	upstream version change.

*source*
	Whitespace-separated list of source files, patches, or URIs.
	Shell variable substitution is supported.

	Example:

	```
	source=http://foo.org/$name-$version.tar.gz
	```

	Using *$name* and *$version* avoids redundancy and eases
	maintenance.

	Multiple sources may be listed using quotes and newlines:

	```
	source="http://foo.org/$name-$version.tar.gz
	        fix-build.patch"
	```

	Files may be renamed at download time using "*::*".
	The left-hand side specifies the local filename; the
	right-hand side specifies the upstream URI:

	```
	source="$name-$version.tar.gz::http://foo.org/v$version.tar.gz
	        $name-$version.patch::http://foo.org/fix-build.patch"
	```

	If no "*::*" mapping is provided, the upstream basename is
	used as the local filename.
	Checksums in *pkgmk.md5sum*(5) apply to the local filename.

Additional variables may appear but are ignored by *pkgmk*(8).

## Functions

The following function is required:

*build()*
	Defines the build procedure for the package.
	Typical tasks include patching, configuring, compiling, and
	installing into the staging directory.

	Inside *build()*, the following variables are provided by
	*pkgmk*(8):

	*$SRC*
		Directory containing extracted sources.

	*$PKG*
		Staging directory representing the package root.

	Variables from the environment and from *pkgmk.conf*(5)
	(such as CFLAGS, CXXFLAGS, LDFLAGS, MAKEFLAGS, and PKGMK_\*
	settings) are also available inside *build()*.

	The *build()* function runs in a subshell.
	Commands must install files beneath *$PKG*.
	Writing directly into system directories is an error.
	Returning without installing into *$PKG* produces an
	incomplete package.

	Example:

	```
	build() {
		cd $name-$version
		./configure --prefix=/usr
		make
		make DESTDIR=$PKG install
	}
	```

	Command failures stop the build automatically;
	explicit "*set -e*" is unnecessary.

	When explicit error handling is desired, conventional shell
	idioms may be used:

	```
	if ! command ... ; then
		# Handle error
	fi

	command || {
		# Handle error
	}
	```

## Metadata header

*pkgmk*(8) does not interpret comment headers, but other tools such as
*pkgman*(1) may use them.
A header is recommended.

Conventional fields include:

```
# Description: Short factual summary without trailing dot
# URL:         Project website
# Maintainer:  Name <email>
# Depends on:  Space-separated dependency list (if any)
```

# FILES

_Pkgfile_
	Build script for the package.

_.md5sum_
	Checksums of source files.

	See *pkgmk.md5sum*(5).

_.footprint_
	Manifest of installed files.

	See *pkgmk.footprint*(5).

_.nostrip_
	Patterns for files excluded from stripping.

	See *pkgmk.nostrip*(5).

_.32bit_
	Flag enabling 32-bit build mode.

	See *pkgmk.32bit*(5).

# EXAMPLES

Minimal _Pkgfile_ for a simple autotools project:

```
# Description: Example package
# URL:         https://example.org/

name=example
version=1.0
release=1
source=https://example.org/releases/$name-$version.tar.gz

build() {
	cd $name-$version
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
```

# SEE ALSO

*sh*(1p),
*dash*(1)

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.32bit*(5),
*pkgmk.md5sum*(5),
*pkgmk.footprint*(5),
*pkgmk.nostrip*(5)

*packages*(7),
*packaging*(7)

# CAVEATS

Because a _Pkgfile_ is sourced as a shell script, arbitrary code is
executed.
This permits expressive build procedures but makes correctness and
predictability important.
Keep _Pkgfiles_ concise and avoid unnecessary complexity.

; vim: ft=scdoc cc=72 tw=70
