PKGMK.32BIT(5)

# NAME

pkgmk.32bit - enable 32-bit builds for a package

# SYNOPSIS

*.32bit*

# DESCRIPTION

The _.32bit_ file, when present in a package source directory,
instructs *pkgmk*(8) to build the package in 32-bit mode.
When absent, *pkgmk*(8) defaults to 64-bit mode.

When 32-bit mode is active, *pkgmk*(8) sets the environment variable
*PKGMK_ARCH* to "32", appends "-m32" to *CFLAGS*, *CXXFLAGS*, and
*LDFLAGS*, and sets *PKG_CONFIG_LIBDIR* to _/usr/lib32/pkgconfig_.
In normal 64-bit mode, *PKGMK_ARCH* is set to "64".

Most 32-bit packages depend on their 64-bit counterpart.
At runtime, only the 32-bit libraries under _/usr/lib32_ are
installed.
Headers, manual pages, and binaries remain supplied by the 64-bit
package to avoid duplication and file conflicts.

This layout provides multilib compatibility while keeping the 32-bit
package minimal.

# FILES

_.32bit_
	Flag file enabling 32-bit build mode.
	Located in the package source directory.

# EXAMPLES

Override default 32-bit settings in _/etc/pkgmk.conf_ to add custom
include and library paths:

```
case $PKGMK_ARCH in
"32")
	# Extend default 32-bit flags with custom paths
	export CFLAGS="$CFLAGS -I/opt/compat/include"
	export CXXFLAGS="$CFLAGS -I/opt/compat/include"
	export LDFLAGS="$LDFLAGS -L/opt/compat/lib"
	;;
esac
```

Example _Pkgfile_ for a 32-bit *alsa-lib* compatibility package:

```
# Description: ALSA libraries
# URL:         https://www.alsa-project.org/
# Depends on:  alsa-lib

name=alsa-lib-32
version=1.2.14
release=1
source=https://www.alsa-project.org/files/pub/lib/alsa-lib-$version.tar.bz2

build() {
	cd alsa-lib-$version

	./configure \\
		--prefix=/usr \\
		--libdir=/usr/lib32 \\
		--disable-python

	make V=1
	make DESTDIR=$PKG install

	# remove files not needed in 32-bit package
	rm -r $PKG/usr/bin $PKG/usr/include $PKG/usr/share
}
```

# SEE ALSO

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.md5sum*(5),
*pkgmk.footprint*(5),
*pkgmk.nostrip*(5)

*packages*(7),
*packaging*(7)

# CAVEATS

The _.32bit_ flag file adjusts compiler and linker settings only.
It does not guarantee that all software can be built successfully in
32-bit mode.
Some packages require additional configuration in *pkgmk.conf*(5), the
_Pkgfile_, or manual patching to support 32-bit builds.
Complex packages that use bundled toolchains, JITs, or unusual build
systems may need extra attention.

; vim: ft=scdoc cc=72 tw=70
