PKGMK.32BIT(5)

# NAME

pkgmk.32bit - flag file enabling 32-bit mode

# SYNOPSIS

*.32bit*

# DESCRIPTION

The _.32bit_ file is an optional flag in a package source directory.
When present alongside the _Pkgfile_, it instructs *pkgmk*(8) to build
the package in 32-bit mode.

By default, this mode sets *PKGMK_ARCH=32*, appends "-m32" to
*CFLAGS*, *CXXFLAGS*, and *LDFLAGS*, and sets *PKG_CONFIG_LIBDIR* to
_/usr/lib32/pkgconfig_.

If the _.32bit_ file is absent, *pkgmk*(8) defaults to 64-bit mode
(*PKGMK_ARCH=64*).

# FILES

_.32bit_
	Flag file enabling 32-bit build mode.
	Located in the package source directory alongside the
	_Pkgfile_.

# EXAMPLES

The following example in _/etc/pkgmk.conf_ overrides the default
32-bit settings to add custom include and library paths:

```
case $PKGMK_ARCH in
"32")
	# Extend default 32-bit flags with custom paths
	export CFLAGS="$CFLAGS -I/opt/compat/include"
	export CXXFLAGS="$CFLAGS -I/opt/compat/include"
	export LDFLAGS="$LDFLAGS -L/opt/compat/lib"
	;;
esac
```

# SEE ALSO

*pkgmk.Pkgfile*(5),
*pkgmk.conf*(5),
*pkgmk.footprint*(5),
*pkgmk.md5sum*(5),
*pkgmk.nostrip*(5),
*pkgmk*(8)

; vim: ft=scdoc cc=72 tw=70
