PKGMK.MD5SUM(5)

# NAME

pkgmk.md5sum - checksum manifest for source files used by pkgmk

# SYNOPSIS

*.md5sum*

# DESCRIPTION

The _.md5sum_ file lists MD5 checksums for all source files used by
*pkgmk*(8).
It ensures source integrity by detecting accidental corruption,
mismatched downloads, or unintended source changes.

During a build, *pkgmk*(8) calculates the checksum of each source file
and compares it against the value in _.md5sum_.
A mismatch aborts the build by default.
If the _.md5sum_ file does not exist, *pkgmk*(8) can generate it
automatically.

# FILE FORMAT

Each line contains a single entry:

```
checksum  filename
```

*checksum*
	32-character hexadecimal MD5 digest.

*filename*
	Local filename declared in the _Pkgfile_, or upstream basename
	if no "*::*" mapping is specified.

Fields are whitespace-separated.
Blank lines and lines starting with '*#*' are ignored.
The format matches the output of *md5sum*(1), with the checksum
preceding the filename separated by two spaces.

# FILES

_.md5sum_
	Checksum manifest for source files.

# EXAMPLES

Example _.md5sum_ file:

```
d41d8cd98f00b204e9800998ecf8427e  foo-1.0.tar.gz
e2fc714c4727ee9395f324cd2e7f331f  fix-build.patch
```

# SEE ALSO

*md5sum*(1)

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.footprint*(5),
*pkgmk.nostrip*(5),
*pkgmk.32bit*(5)

# CAVEATS

MD5 is not cryptographically secure.
The _.md5sum_ file is intended only to detect accidental corruption or
mismatched sources, not malicious tampering.

; vim: ft=scdoc cc=72 tw=70
