PKGMK(8)

# NAME

pkgmk - build an installable software package

# SYNOPSIS

*pkgmk* [_option_ ...]

# DESCRIPTION

The *pkgmk* utility builds installable software packages for use with
*pkgadd*(8).
The resulting package archive follows the format described in
*packages*(7) and contains a standard directory layout.

A _Pkgfile_ describing the build process must be present in the
current directory.
*pkgmk* rebuilds the package if the _Pkgfile_ or any source file has
changed since the last successful build.

After building, *pkgmk* compresses manual pages with *gzip*(1) and
adjusts symbolic links automatically.

The options are as follows:

*-d*, *--download*
	Download missing source files.

*-do*, *--download-only*
	Download missing sources only, then exit.

*-eo*, *--extract-only*
	Download and extract sources to the work directory, then exit.

*-utd*, *--up-to-date*
	Check if the package is up to date and exit.

*-uf*, *--update-footprint*
	Update the footprint from the current build, treat it as
	successful, and exit.

*-if*, *--ignore-footprint*
	Build without checking the footprint.

*-in*, *--ignore-new*
	Ignore new files in footprint mismatches.

*-um*, *--update-md5sum*
	Update the md5sum file using the current source files.
	Combine with *-d* to download as needed.

*-im*, *--ignore-md5sum*
	Build without checking md5sum.

*-cm*, *--check-md5sum*
	Check md5sum and exit.
	Combine with *-d* to download as needed.

*-ns*, *--no-strip*
	Do not strip binaries and libraries.

*-f*, *--force*
	Force a build even if the package is up to date.

*-c*, *--clean*
	Remove the built package and downloaded source files.

*-kw*, *--keep-work*
	Keep the temporary working directory.

*-cf* _config-file_, *--config-file*=_config-file_
	Use an alternate configuration file.

	Default: _/etc/pkgmk.conf_.

*-af* _archive-format_, *--archive-format*=_archive-format_
	Use an alternate archive format for created packages.

	The following archive formats are supported:

	```
	Format   Description
	------   -----------
	gnutar   GNU tar format
	pax      POSIX 1003.1-2001 (pax) format
	ustar    POSIX 1003.1-1988 (ustar) format
	v7       Old V7 tar format
	```

	See *libarchive-formats*(5) for details.

	Default: gnutar.

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage information and exit.

# FILES

_Pkgfile_
	Package build description.

	See *pkgmk.Pkgfile*(5).

_.nostrip_
	Exceptions for stripping binaries and libraries.

	See *pkgmk.nostrip*(5).

_.footprint_
	Package footprint for regression testing.

	See *pkgmk.footprint*(5).

_.md5sum_
	MD5 checksums of source files.

	See *pkgmk.md5sum*(5).

_.32bit_
	Flag file enabling 32-bit build mode.

	See *pkgmk.32bit*(5).

_/etc/pkgmk.conf_
	Configuration file.

	See *pkgmk.conf*(5).

# EXIT STATUS

*0*
	Success.
*1*
	General error.
*2*
	Invalid _Pkgfile_
	(missing required variables or functions).
*3*
	Missing directory or permission error
	(source/build directories).
*4*
	Failed to download source files.
*5*
	Failed to unpack source files.
*6*
	MD5 checksum verification failed.
*7*
	Package footprint check failed.
*8*
	Error during execution of the *build()* function.
*130*
	Interrupted or terminated by *C-c*.

# SEE ALSO

*pkgmk.conf*(5),
*pkgmk.32bit*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.footprint*(5),
*pkgmk.md5sum*(5),
*pkgmk.nostrip*(5),
*libarchive-formats*(5),
*packages*(7),
*packaging*(7)

; vim: ft=scdoc cc=72 tw=70
