PKGMK.MD5SUM(5)

# NAME

pkgmk.md5sum - source file checksums for package builds

# SYNOPSIS

*.md5sum*

# DESCRIPTION

The _.md5sum_ file records MD5 checksums for source files used by a
package build.
It is used by *pkgmk*(8) to verify source file integrity.

During a build, *pkgmk*(8) computes the checksum of each source file
and compares it to the value stored in _.md5sum_.
If the checksums do not match, the build is aborted.
This prevents the build from continuing with a corrupted or incorrect
source file.
If a _.md5sum_ file is missing, *pkgmk*(8) can generate a new one
automatically.

# FILE FORMAT

The file is plain text, with each line containing a single entry in
the format:

```
checksum  filename
```

The fields are separated by whitespace.
The *checksum* is a 32-character hexadecimal MD5 digest, and the
*filename* is the basename of the source file as listed in the
_Pkgfile_.

Blank lines and lines beginning with a hash ('*#*') are ignored.

The format matches the output of *md5sum*(1).

# FILES

_.md5sum_
	A file containing checksums of source files, located in the
	same directory as the _Pkgfile_.

# EXAMPLES

A sample _.md5sum_ file:

```
d41d8cd98f00b204e9800998ecf8427e  foo-1.0.tar.gz
e2fc714c4727ee9395f324cd2e7f331f  patch.diff
```

# SEE ALSO

*md5sum*(1)

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.footprint*(5),
*pkgmk.nostrip*(5),
*pkgmk.32bit*(5)

# CAVEATS

The MD5 algorithm is not cryptographically secure.
The _.md5sum_ file is intended to detect accidental corruption or
mismatched source files, not to protect against malicious tampering.

; vim: ft=scdoc cc=72 tw=70
