PKGMK.FOOTPRINT(5)

# NAME

pkgmk.footprint - package archive manifest

# SYNOPSIS

*.footprint*

# DESCRIPTION

The _.footprint_ file is a manifest of all files, directories, and
symbolic links included in a built software package.
It is generated by *pkgmk*(8) to ensure consistency across builds.

During a build, *pkgmk*(8) compares the newly created package archive
against the _.footprint_ file from the previous build.
Differences in file paths, permissions, or ownership are reported to
the user as a form of regression testing.
This ensures that a package's contents don't change unexpectedly
between versions.

If a new build introduces changes, *pkgmk*(8) will exit with an error.
The utility classifies changes into two types:

*NEW*
	Path present in the new build but not in the saved footprint.

*MISSING*
	Path present in the saved footprint but absent in the new
	build.

If a _.footprint_ file does not exist, *pkgmk*(8) can generate one
automatically.
This behavior can be controlled with options in *pkgmk*(8) or the
*pkgmk.conf*(5) configuration file.

# FILE FORMAT

The file is plain text, with each line representing one entry.
The lines are sorted by path for readability.
Each entry consists of three whitespace-separated fields:

```
permissions  owner/group  path
```

*permissions*
	File mode in symbolic form, e.g., 'drwxr-xr-x'.
*owner/group*
	Owner and group of the file, separated by a slash.
*path*
	Path to the file, relative to the installation prefix.

Symlinks are noted with a trailing arrow ('*->*') followed by the link
target.

# FILES

_.footprint_
	The file manifest, located in the same directory as the
	_Pkgfile_.

# EXAMPLES

Example _.footprint_ for the *sed* package:

```
drwxr-xr-x    root/root    bin/
-rwxr-xr-x    root/root    bin/sed
drwxr-xr-x    root/root    usr/
drwxr-xr-x    root/root    usr/share/
drwxr-xr-x    root/root    usr/share/man/
drwxr-xr-x    root/root    usr/share/man/man1/
-rw-r--r--    root/root    usr/share/man/man1/sed.1.gz
```

Example with symlinks from the *ed* package:

```
drwxr-xr-x    root/root    bin/
-rwxr-xr-x    root/root    bin/ed
-rwxr-xr-x    root/root    bin/red
drwxr-xr-x    root/root    usr/
drwxr-xr-x    root/root    usr/share/
drwxr-xr-x    root/root    usr/share/man/
drwxr-xr-x    root/root    usr/share/man/man1/
-rw-r--r--    root/root    usr/share/man/man1/ed.1.gz
lrwxrwxrwx    root/root    usr/share/man/man1/red.1.gz -> ed.1.gz
```


# SEE ALSO

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.32bit*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.md5sum*(5),
*pkgmk.nostrip*(5),
*pkginfo*(1)

# CAVEATS

The _.footprint_ format is determined by *pkginfo*(1) *-f* option.

; # BUGS
; The format of the _.footprint_ file is determined by
; *pkginfo --footprint*, which may vary between systems or
; *pkginfo*(1) versions.
; *pkgmk*(8) performs a simple line-by-line comparison that may not
; handle complex format differences.

; vim: ft=scdoc cc=72 tw=70
