PKGMK.MD5SUM(5)

# NAME

pkgmk.md5sum - MD5 checksum file for source verification

# SYNOPSIS

*.md5sum*

# DESCRIPTION

The _.md5sum_ file is used by *pkgmk*(8) to verify the integrity of
downloaded source files.
It contains the MD5 checksums for each file listed in the *source*
variable of the _Pkgfile_.

During a build, *pkgmk*(8) recalculates checksums and compares them
against this file.
If mismatches are found, it reports the differences and exits with an
error.
If the file is missing and checking is enabled, *pkgmk*(8) warns and
generates a new one.

# FILE FORMAT

The file is a plain text, one entry per line, in the format:

```
checksum  filename
```

*checksum*
	A 32-character lowercase hexadecimal string representing the
	MD5 digest of the file.
*filename*
	Usually the basename of the source file as listed in the
	*source* variable of the _Pkgfile_.

Lines beginning with a hash ('*#*') and empty lines are ignored.
Entries are usually sorted by filename.

The format is identical to the output of *md5sum*(1).

Checksum verification and file creation may be controlled by
*pkgmk*(8) options; see *pkgmk*(8) for details.

# FILES

_.md5sum_
	MD5 checksums of package source files.
	Located in the package source directory alongside the
	_Pkgfile_.

# NOTES

The _.md5sum_ mechanism is intended as a regression safeguard, not a
cryptographically strong integrity check.
MD5 is known to be weak against deliberate collision attacks, but
remains sufficient for detecting accidental corruption or mismatched
sources in packaging workflows.

# EXAMPLES

Example _.md5sum_ file:

```
d41d8cd98f00b204e9800998ecf8427e  example-1.0.tar.gz
e2fc714c4727ee9395f324cd2e7f331f  example-patch.diff
0dd916ca03e9b9ffaf9f6994c155542d  another-source-file.zip
```

# SEE ALSO

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.32bit*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.footprint*(5),
*pkgmk.nostrip*(5),
*md5sum*(1)

; vim: ft=scdoc cc=72 tw=70
