PKGMK.FOOTPRINT(5)

# NAME

pkgmk.footprint - package footprint for regression checking

# SYNOPSIS

*.footprint*

# DESCRIPTION

The _.footprint_ file records the list of files installed by a
package.
It is created by *pkgmk*(8) after a successful build and is used on
subsequent builds to detect changes or regressions in the installed
file set.

# FILE FORMAT

The file is plain text, one entry per line, usually sorted by path.
Each line has the form:

```
permissions  owner/group  path
```

Fields are separated by whitespace:

*permissions*
	File mode in symbolic form (as shown by *ls*(1)), e.g.,
	'drwxr-xr-x'.
*owner/group*
	Owner and group of the file, separated by a slash.
*path*
	Path to the file, relative to the installation prefix.

On subsequent builds, *pkgmk*(8) compares the new footprint with the
saved one.
Differences are reported as:

*NEW*
	File present in the new build but not in the saved footprint.
*MISSING*
	File present in the saved footprint but absent in the new
	build.

In either case, *pkgmk*(8) exits with an error code.

If no _.footprint_ exists and checking is enabled, *pkgmk*(8) creates
one.
Footprint checking and creation may be controlled by options; see
*pkgmk*(8) for details.

# FILES

_.footprint_
	Installed file list for regression checking.
	Located in the package source directory alongside the
	_Pkgfile_.

# EXAMPLES

Example _.footprint_ for the *sed* package:

```
drwxr-xr-x    root/root    bin/
-rwxr-xr-x    root/root    bin/sed
drwxr-xr-x    root/root    usr/
drwxr-xr-x    root/root    usr/share/
drwxr-xr-x    root/root    usr/share/man/
drwxr-xr-x    root/root    usr/share/man/man1/
-rw-r--r--    root/root    usr/share/man/man1/sed.1.gz
```

Example with symlinks from the *ed* package:

```
drwxr-xr-x    root/root    bin/
-rwxr-xr-x    root/root    bin/ed
-rwxr-xr-x    root/root    bin/red
drwxr-xr-x    root/root    usr/
drwxr-xr-x    root/root    usr/share/
drwxr-xr-x    root/root    usr/share/man/
drwxr-xr-x    root/root    usr/share/man/man1/
-rw-r--r--    root/root    usr/share/man/man1/ed.1.gz
lrwxrwxrwx    root/root    usr/share/man/man1/red.1.gz -> ed.1.gz
```


# SEE ALSO

*pkginfo*(1),
*pkgmk.32bit*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.conf*(5),
*pkgmk.md5sum*(5),
*pkgmk.nostrip*(5),
*pkgmk*(8)

# NOTES

The _.footprint_ format is determined by "pkginfo --footprint".

; # BUGS
; The format of the _.footprint_ file is determined by
; *pkginfo --footprint*, which may vary between systems or
; *pkginfo*(1) versions.
; *pkgmk*(8) performs a simple line-by-line comparison that may not
; handle complex format differences.

; vim: ft=scdoc cc=72 tw=70
