PKGMK.CONF(5)

# NAME

pkgmk.conf - configuration file for pkgmk

# SYNOPSIS

*/etc/pkgmk.conf*

# DESCRIPTION

The _pkgmk.conf_ file is a POSIX *sh*(1p) script read by *pkgmk*(8) at
startup.
It sets environment variables that control package building.

# FILE FORMAT

The file consists of lines of the form:

```
name=value
export name=value
```

Comments begin with a hash ('*#*') and extend to the end of the line.

Since _pkgmk.conf_ is interpreted by the shell, normal shell syntax
may be used.
This includes variable expansion, command substitution, and
conditional statements such as 'case' or 'if'.
Functions, loops, and other POSIX *sh*(1p) constructs are also
permitted.

If an option is unset, *pkgmk*(8) uses its built-in default.

The following variables are recognised:

*export CFLAGS*=<STRING>
	Set C compiler options.

	Default: unset.

*export CXXFLAGS*=<STRING>
	Set C++ compiler options.

	Default: unset.

*export JOBS*=<NUMBER>
	Number of commands to run simultaneously when building.

	Default: unset.

*export MAKEFLAGS*=<STRING>
	Options passed to *make*(1).

	Default: unset.

*PKGMK_SOURCE_MIRRORS*=<URI ...>
	Mirror URIs for downloaded source files.
	Replace spaces in URIs with '%20'.

	Default: unset.

*PKGMK_SOURCE_DIR*=<DIR>
	Directory for downloaded source files.

	Default: current directory of _Pkgfile_.

*PKGMK_PACKAGE_DIR*=<DIR>
	Directory for built packages.

	Default: current directory of _Pkgfile_.

*PKGMK_WORK_DIR*=<DIR>
	Set directory for building packages.

	Default: "_foo_/work", where _foo_ is the current directory of
	_Pkgfile_.

*PKGMK_DOWNLOAD*=<yes | no>
	Download source files if necessary.

	Default: no.

*PKGMK_DOWNLOAD_PROG*=<aria2c | curl | wget>
	Program used to download source files.

	Default: curl.

*PKGMK_ARIA2C_OPTS*=<STRING>
	Additional options for *aria2c*(1).

	Default: unset.

*PKGMK_CURL_OPTS*=<STRING>
	Additional options for *curl*(1).

	Default: unset.

*PKGMK_WGET_OPTS*=<STRING>
	Additional options for *wget*(1).

	Default: unset.

*PKGMK_IGNORE_FOOTPRINT*=<yes | no>
	Skip footprint check of the built package.

	Default: no.

*PKGMK_IGNORE_MD5SUM*=<yes | no>
	Skip md5sum check of source files.

	Default: no.

*PKGMK_IGNORE_NEW*=<yes | no>
	Ignore new files causing footprint mismatch.

	Default: no.

*PKGMK_NO_STRIP*=<yes | no>
	If "yes", do not strip binaries and libraries.

	Default: no.

*PKGMK_COMPRESSION_MODE*=<gz | bz2 | xz | lz | zst>
	Compression mode for packages.

	Supported modes:

	```
	Mode   Format   Extension
	----   ------   ---------
	gz     gzip     .pkg.tar.gz
	bz2    bzip2    .pkg.tar.bz2
	xz     xz       .pkg.tar.xz
	lz     lzip     .pkg.tar.lz
	zst    zstd     .pkg.tar.zst
	```

	Default: gz.

*PKGMK_ARCHIVE_FORMAT*=<gnutar | pax | ustar | v7>
	Archive format for packages.

	Supported formats:

	```
	Format   Description
	------   -----------
	gnutar   GNU tar format
	pax      POSIX 1003.1-2001 (pax) format
	ustar    POSIX 1003.1-1988 (ustar) format
	v7       Old V7 tar format
	```

	Default: gnutar.

	See *libarchive-formats*(5) for details.

# FILES

_/etc/pkgmk.conf_
	Configuration file.

# EXAMPLES

Sample configuration:

```
#
# /etc/pkgmk.conf: pkgmk(8) configuration
#
# See pkgmk.conf(5) for more information.
#

export CFLAGS="-O2 -march=x86-64 -pipe"
export CXXFLAGS="$CFLAGS"
export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"

case $PKGMK_ARCH in
"64"|"")
	;;
"32")
	export CFLAGS="$CFLAGS -m32"
	export CXXFLAGS="$CXXFLAGS -m32"
	export LDFLAGS="$LDFLAGS -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
	;;
*)
	error "Unknown architecture: $PKGMK_ARCH"
	exit $E_GENERAL
	;;
esac

# End of file.
```

# SEE ALSO

*pkgmk.32bit*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.footprint*(5),
*pkgmk.md5sum*(5),
*pkgmk.nostrip*(5),
*pkgmk*(8)

; vim: ft=scdoc cc=72 tw=70
