PKGMK.NOSTRIP(5)

# NAME

pkgmk.nostrip - exceptions for stripping binaries and libraries

# SYNOPSIS

*.nostrip*

# DESCRIPTION

_.nostrip_ file lists files that should not have debug symbols
stripped during package creation.  Normally, *pkgmk*(8) runs
*strip*(1) to reduce package size; files matching patterns in this
file are excluded from that process.

The file is plain text, one pattern per line.  Paths are relative to
the package directory.  Empty lines are ignored, and lines beginning
with '*#*' are comments.  Patterns are interpreted as basic regular
expressions (*grep*(1)).

# FILES

_.nostrip_
	Exclusions for the strip stage.  Placed in the package source
	directory alongside the _Pkgfile_.

# EXAMPLES

Example _.nostrip_ file:

```
# Exclude a specific binary
usr/bin/debug-binary

# Exclude a shared library
usr/lib/libunistripped.so

# Exclude a directory
usr/lib/debug-tools/

# Exclude dotfiles (note the escaped dot)
^\..*

# Exclude everything
.*
```

# SEE ALSO

*grep*(1),
*strip*(1),
*pkgmk.32bit*(5),
*pkgmk.footprint*(5),
*pkgmk.md5sum*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.conf*(5),
*pkgmk*(8)

# CAVEATS

Patterns use basic regular expressions; escape metacharacters when
matching literal text.

; vim: ft=scdoc cc=72 tw=70
