PKGMK.NOSTRIP(5)

# NAME

pkgmk.nostrip - exceptions to binary stripping during packaging

# SYNOPSIS

*.nostrip*

# DESCRIPTION

The _.nostrip_ file lists file paths or patterns that *pkgmk*(8) must
*not* strip of debug symbols.
By default, *pkgmk*(8) strips binaries and shared libraries to reduce
package size.
This file provides a mechanism to override that behavior for specific
files where symbols must be preserved for debugging or other purposes.

# FILE FORMAT

The file is plain text, with one entry per line.
Each entry is a path or pattern relative to the package root.

Blank lines and lines beginning with a hash ('*#*') are ignored.

Patterns are interpreted as basic regular expressions, as understood
by *grep*(1).

# FILES

_.nostrip_
	A file containing patterns for binaries or libraries to be
	excluded from stripping.
	It is located in the same directory as the _Pkgfile_.

# EXAMPLES

A _.nostrip_ file with several examples:

```
# Exclude a specific binary
usr/bin/debug-binary

# Exclude a shared library
usr/lib/libunistripped.so

# Exclude a directory
usr/lib/debug-tools/

# Exclude dotfiles (note the escaped dot)
^\..*

# Exclude everything
.*
```

# SEE ALSO

*grep*(1),
*strip*(1)

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.md5sum*(5),
*pkgmk.footprint*(5),
*pkgmk.32bit*(5)

*packages*(7),
*packaging*(7)

# CAVEATS

Use _.nostrip_ sparingly.
Preserving debug symbols increases package size.
Restrict exceptions to debugging tools or cases where stripping breaks
functionality.

; vim: ft=scdoc cc=72 tw=70
