# bash completion for pkgmk(8)

_pkgmk()
{
	local cur prev words cword split
	_init_completion -s || return

	case $prev in
	--help|--version|-!(-*)[hv])
		return
		;;
	--up-to-date|-utd|--download-only|-do)
		return
		;;
	--config-file|-!(-*)cf)
		_filedir
		return
		;;
	esac

	$split && return

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
		return
	fi
} && complete -F _pkgmk pkgmk

# vim: ft=bash cc=72 tw=70
# End of file.
