# Bash programmable completion for pkgmk.
# This file is a part of pkgmk.
# See COPYING and COPYRIGHT files for corresponding information.

_pkgmk()
{
  local cur prev
  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}

  case "$prev" in
  -h|--help)
    return 0
    ;;
  -v|--version)
    return 0
    ;;
  -do|--download-only)
    return 0
    ;;
  -utd|--up-to-date)
    return 0
    ;;
  --config-file|-cf)
    if [ -z $BASH_COMPLETION ]; then
      _filedir
    else
      COMPREPLY=($(compgen -f $cur))
    fi
    return 0
    ;;
  esac

  COMPREPLY=($(compgen -W \
    "$(pkgmk --help | awk '/--/{ printf "%2s ", $2 }')" -- $cur))
}
complete -F _pkgmk -o filenames pkgmk

# vim:sw=2:ts=2:sts=2:et:cc=72:tw=70
# End of file.
