#
# /etc/pkgmk.conf: pkgmk(8) configuration
#
# See pkgmk.conf(5) for more information.

export CFLAGS="-DNDEBUG -O2 -march=x86-64 -pipe"
export CXXFLAGS="$CFLAGS"
export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"

# PKGMK_SOURCE_MIRRORS=()
# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_PACKAGE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
#
# PKGMK_LOCALPATCHES_DIR=""
# PKGMK_LOCALPATCHES_CMD=""
#
# PKGMK_DOWNLOAD_PROG="wget"
# PKGMK_WGET_OPTS=""
# PKGMK_CURL_OPTS=""
# PKGMK_DOWNLOAD="no"
#
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_MD5SUM="no"
# PKGMK_IGNORE_NEW="no"
#
# PKGMK_NO_STRIP="no"
# PKGMK_COMPRESSION_MODE="gz"

# End of file
